<!DOCTYPE html>

<html lang="en" >
<head>
    <SCRIPT language=JavaScript>

var message = "Dont Cheat";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

</SCRIPT>

  <meta charset="UTF-8">
  <title>Janta Sevak Party</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
      <link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel = "icon" href =  
"ppp1.png" 
        type = "image/png"> 




<style type="text/css">

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color:white; 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20 0px;
}

.sidenav .links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
 color:  #26527d;
 font-weight: bold;
  display: block;
  transition: 0.3s;
  margin-bottom: 10px;
}

.sidenav .links a:hover {
  color:  #003366;
}

.sidenav .container .closebtn4 {

}

#main {
  transition: margin-left .5s;
  padding: 16px;
  height: 50px;
  width: 100%;
  background-color: white;
  top:0;
  left:0;   
 position: fixed;

z-index: 2;
}

.a {  
  width: 35px;
  height: 5px;
  background-color:  #003366;
  margin: 6px 0;
  z-index: 2;
  
}
.container3{
  top:0;
  position: absolute;
  width: 100%;
  max-width: 400px;
}
.button1 {
  border: 3px solid  #003366;
  float:right;
  top:20px;
  right:160px;
  position: fixed;
  height:40px;
  width:90px;
  background-color:  #003366;
  font-size: 20px;
  text-decoration: none;
  color:white;
cursor: pointer;
border-radius: 3px;
}
.button1:hover{
  color: #003366;
  background-color: #fff;
}
.button2{
  border: 3px solid  #003366;
  z-index: 2;
  top:20px;
  right:50px;
  position: fixed;
  height:40px;
  width:90px;
  background-color:  #003366;
  font-size: 20px;
  text-decoration: none;
  color:white;
  cursor: pointer;
  border-radius: 3px;
}
.button2:hover{
  color: #003366;
  background-color: #fff;
}

.sidenav .links{
  margin-top: 160px;
}
  html,
  body{
    height: 100%;
    background-color: #003366;
    overflow:hidden;
  }


.container {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}

.timeline {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
}
.timeline .swiper-container {
  height: 600px;
  width: 100%;
  position: relative;
}
.timeline .swiper-wrapper {
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
  position: relative;
  color: #fff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
  border-radius: 100%;
}
.timeline .swiper-slide-content {
  position: absolute;
  text-align: center;
  width: 80%;
  max-width: 310px;
  right: 50%;
  top: 13%;
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
}
.timeline .swiper-slide .timeline-year {
  display: block;
  font-style: italic;
  font-size: 42px;
  margin-bottom: 50px;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  color: #fff;
  font-weight: 300;
  opacity: 0;
  transition: .2s ease .4s;
}
.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 34px;
  margin: 0 0 30px;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  transition: .2s ease .5s;
}
.timeline .swiper-slide .timeline-text {
  line-height: 1.5;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  transition: .2s ease .6s;
}
.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.6s;
}
.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.7s;
}
.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: .4s ease 1.8s;
}
.timeline .swiper-pagination {
  right: 15% !important;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}
.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}
.timeline .swiper-pagination-bullet {
  width: auto;
  height: auto;
  text-align: center;
  opacity: 1;
  background: transparent;
  color: #fff;
  margin: 15px 0 !important;
  position: relative;
}
.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -32.5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #d4a024;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: .2s;
}
.timeline .swiper-pagination-bullet-active {
  color: #fff;
}
.timeline .swiper-pagination-bullet-active::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.timeline .swiper-button-next,
.timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  transition: .2s;
}
.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-prev:hover {
  -webkit-transform: translateX(-3px);
          transform: translateX(-3px);
}
.timeline .swiper-button-next {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-next:hover {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}
@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    right: 30%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 310px;
    font-size: 11px;
    text-align: right;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 46px;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: 15%;
    left: auto;
    right: 15%;
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    -webkit-transform: rotate(90deg) translate(-3px, 10px);
            transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 15%;
    right: 15%;
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    -webkit-transform: rotate(90deg) translate(3px, 10px);
            transform: rotate(90deg) translate(3px, 10px);
  }
}
@media screen and (min-width: 1024px) {
  .timeline .swiper-slide::after {
    right: -20%;
    bottom: -12%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    right: 25%;
  }
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <div class="container3"><a href="javascript:void(0)" style="  position: absolute;
  
  right: 10px;
  font-size: 36px;
  font-weight: bold;
  margin-left: 40px;
  text-decoration: none;
    display: block;
 color: #003366;
" onclick="closeNav()">&times;</a>
   <img src= "piyush.jpg"></div>
  <div class="links">


</div> 
</div>

<div id="main">
  
    <span style="cursor:pointer;" onclick="openNav()"><div class="menu"><div class="a"></div><div class="a"></div><div class = "a"></div></div></span>
    <img src="t2.png" style="
    position: absolute;
    top: 5px;
    left: 40px;">
    <div><button class="button1" onclick="window.location.href='#';">Login
   </button><button class = "button2" onclick="window.location.href='#';">Join Us</button>
</div>

</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  
}
</script>





<div class="container">



  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(About/ss1.jpg);" data-year="2005">
          <div class="swiper-slide-content"><span class="timeline-year">2005</span>
            <h4 class="timeline-title">When I Was Born</h4>
            <p class="timeline-text">I was born on 23 December 2005 . when i was born, there were all winter . Nobody could come there as it was so cold , it was coldest of 2005.When i got my mom there , i was like there is someone who is for me only.There were tiny balls of ice when i was going to my home.And then i slept out in my Mom's Lap.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(About/ss2.jpg);" data-year="2008">
          <div class="swiper-slide-content"><span class="timeline-year">2008</span>
            <h4 class="timeline-title">When I Spoke First Time</h4>
            <p class="timeline-text">Ya,I Know I spoke late as i don't why but When i spoke , there were all spring around ,flowers blossoming...I was playing with my pet. I spoke "pave" first time which was the name of my pet.Ya I am so glad to listen that like i am not like all children. All children Spoke mummy Or Daddy but i spoke my pet's Name.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(About/ss3.jpeg);" data-year="2010">
          <div class="swiper-slide-content"><span class="timeline-year">2010</span>
            <h4 class="timeline-title">When I Was In U.K.G</h4>
            <p class="timeline-text">I dont with anyone as i don't like anyone. Students and ma'am's did not like me also.They are Like why i not talk anyone.They advise to my parents to consult with psychiatrist.I talk myself like a negative self talker.But when i was in 3rd i started speaking with my classmates and the teachers was like He is so talkative in the class!!</p>
          </div>
        </div>      
        <div class="swiper-slide" style="background-image: url(About/ss5.jpg);" data-year="2014">
          <div class="swiper-slide-content"><span class="timeline-year">2014</span>
            <h4 class="timeline-title">When First Time Modi Win As P.M</h4>
            <p class="timeline-text">Modi was sworn in as Chief Minister on 7 October 2001, and entered the Gujarat state legislature on 24 February 2002 by winning a by-election to the Rajkot – II constituency, defeating Ashwin Mehta of the INC by 14,728 votes.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(About/ss6.jpg);" data-year="2020">
          <div class="swiper-slide-content"><span class="timeline-year">2020</span>
            <h4 class="timeline-title">When I Got My Idea Of JSP</h4>
            <p class="timeline-text">My house is on road side and when i was closing the door of my house , I see two poor men walking with their eyes shut.I was like how they can , after that I get to know they have not eaten the food since 2 weeks , i was very emotional and then i give water to them and then i think that how the modi govt working during "Corona",then only i got the idea of my party. </p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(About/ss7.jpg);" data-year="2021">
          <div class="swiper-slide-content"><span class="timeline-year">2021</span>
            <h4 class="timeline-title">When I was Ready With My Party</h4>
            <p class="timeline-text">My party has taken whole one year to be ready,My party memebers are only five , as i have talked wih 20 - 30 people but 5 are like me , so i take them in my party,if you want to be in part open sidenav and click "Get Involved".My Number - +91 9625555943.</p>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>
<script type="text/javascript">
  
var timelineSwiper = new Swiper ('.timeline .swiper-container', {
  direction: 'vertical',
  loop: false,
  speed: 1600,
  pagination: '.swiper-pagination',
  paginationBulletRender: function (swiper, index, className) {
    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    return '<span class="' + className + '">' + year + '</span>';
  },
  paginationClickable: true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  breakpoints: {
    768: {
      direction: 'horizontal',
    }
  }
});
</script>
</body>
</html>